<!DOCTYPE html>
<html>
<head>
	<title>Shopcart</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/semantic-ui/semantic.min.css">
	<script src="./static/js/jquery.min.js"></script>
	<script src="./static/semantic-ui/semantic.min.js"></script>
	<style>
		input#searchinput::-webkit-input-placeholder {
			color: rgba(0,0,0,0.2);
		}
		#searchinput {
			color: rgba(0,0,0,0.5);
		}
		.item-mount {
			position: absolute;
			top: 30%;
			right: 20%;
		}
		.item-mount input {
			width: 40px;
			line-height: 34px;
			border: 0px solid #aaa;
			height: auto;
			text-align: center;
		}
		a.ui.button {
			margin: 0;
		}
		em {
			margin-left: 20px;
			color: #f40;
		}
		.column strong {
			position: absolute;
			top: 38%;
			right: 40%;
		}
		.check {
			width: 20px;
			height: 20px;
			text-align: center;
			border: 1px solid #aaa;
			zoom: 120%;
			bottom: 40%;
			left: 20%;
			background: white;
			position: absolute;
		}
		.allcheck {
			position: absolute;
			left: 0;
		}
		.allcheck input {
			position: relative;
			left: 20px;
			margin: 10px;
			padding: 2px;
			border: 1px solid #aaa;
			border-radius: 3px;
			color: black;
		}
		.totalmoney {
			position: absolute;
			right: 20%;
		}
	</style>
</head>
<body>
	<div class="ui menu">
	  <div class="header item">商品购物车</div>
	  <div class="right menu">
	    <div class="item">
	      <div class="ui transparent inverted icon input">
	        <i class="search icon"></i>
	        <input type="text" id="searchinput" placeholder="搜索">
	      </div>
	    </div>
	  </div>
	</div>
	<div class="ui vertically segment">
		<div id="app" class="ui vertically divided grid">
			<div v-for="(item, index) in shoplist" class="one column row">
				<div class="ui three column divided grid">
					<div class="row">
						<div class="column center aligned">
							<input type="button" class="check" @click="checkProduct(item, index)">
							<img :src="item.productImage">
						</div>
						<div class="column">
							<div class="item-mount">
								<a href="#" class="ui button plus" @click="moneychanger(item, -1)">-</a>
								<input type="text" value="1" class="ui input" v-model="item.productQuentity">
								<a href="#" class="ui button minus" @click="moneychanger(item, 1)">+</a>
								<em type="text">{{ item.productPrice }}</em>
							</div>
						</div>
						<div class="column">
							<strong>{{ item.productPrice*item.productQuentity }}</strong>
						</div>
					</div>
				</div>
			</div>
			<div class="one column row allcheck">
				<input type="button" value="全选" @click="allchecks(1)">
				<input type="button" value="取消全选" @click="allchecks(-1)">
				<em class="totalmoney" type="text" v-text="totalmoney"></em>
			</div>
		</div>
	</div>
	<script src="./static/js/vue.js"></script>
	<script src="./static/js/vue-resource.js"></script>
	<script src="./static/shopcart/shopcart.js"></script>
</body>
</html>